\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de la arquitectura}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cola de mensajes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cliente-Cliente}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cliente-Servicio de localizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrama de clases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mensajes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tipos de mensajes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estados del cliente}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Diagrama de estados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Diagrama de clases de los estados}{10}}
\@setckpt{TexSources/disenio.de.la.arquitectura}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
