\select@language {spanish}
\contentsline {section}{\numberline {1}Enunciado}{2}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis del problema}{5}
\contentsline {subsection}{\numberline {2.1}Diagrama de casos de uso}{5}
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de la arquitectura}{6}
\contentsline {subsection}{\numberline {3.1}Cola de mensajes}{6}
\contentsline {subsection}{\numberline {3.2}Arquitectura}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Cliente-Cliente}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Cliente-Servicio de localizaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {3.3}Diagrama de clases}{7}
\contentsline {subsection}{\numberline {3.4}Mensajes}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Tipos de mensajes}{8}
\contentsline {subsection}{\numberline {3.5}Estados del cliente}{9}
\contentsline {subsubsection}{\numberline {3.5.1}Diagrama de estados}{9}
\contentsline {subsubsection}{\numberline {3.5.2}Diagrama de clases de los estados}{10}
\contentsline {section}{\numberline {4}Corrida de prueba}{11}
\contentsline {section}{\numberline {5}Conclusiones}{16}
